NODE_ENV=development
DISCORD_BOT_TOKEN=MTA2NDQ0MTUxNzQ5NTgyODQ4MQ.Gil6Ss.hKni5T4a-pOlIQ3B0nLf88HZjUJVLI8CJ93q44
DISCORD_BOT_PUBLIC_KEY=af21b30a2512d0e672b24802b7099d2a47309a6bfa11632daf34155642604186
DISCORD_BOT_APPLICATION_ID=1064441517495828481
DISCORD_OWNER_ID=
MONGODB_PREFIX=mongodb+srv
MONGODB_USERNAME=TensorBot
MONGODB_PASS=TensorBot
MONGODB_CLUSTER=cluster0.h4j87rp.mongodb.net
FAQS_PAGE_ID=
DISCORD_SERVER_ID=

# Notion
NOTION_TOKEN=
NOTION_DEV_GUILD_PROJECTS_DATABASE_ID=
NOTION_GUEST_PASS_DATABASE_ID=

# Roles
DISCORD_ROLE_EXPLORER_KP=1059591136961892442
DISCORD_ROLE_MHSTARTER_KP=1060180531729416223
DISCORD_ROLE_KPMECHANIC=1067581932524806174
#garage
DISCORD_ROLE_EXPLORER=1060244946759721161
DISCORD_ROLE_MHSTARTER=1060245441985384470
DISCORD_ROLE_MHLAUNCHER=1060245900645122098
DISCORD_ROLE_MECHANIC=969032638448939068
DISCORD_ROLE_GENESIS_SQUAD=
DISCORD_ROLE_ADMIN_ROLE_ID=
DISCORD_ROLE_LVL_4=
DISCORD_ROLE_LEVEL_3=
DISCORD_ROLE_CONTRIBUTORS_LVL_2=
DISCORD_ROLE_LEVEL_1=
DISCORD_ROLE_GRANTS_COMITTEE=
DISCORD_ROLE_DEVELOPERS_GUILD=
DISCORD_ROLE_GUEST_PASS=

# Channels

DISCORD_CHANNEL_WELCOME_KP=997872691572916306
DISCORD_CHANNEL_WELCOME=851593351769227286
DISCORD_CHANNEL_WELCOME_GARAGE=851593351769227285
DISCORD_CHANNEL_BOUNTY_BOARD_ID=
DISCORD_STAGE_COMMUNITY_CALL_ID=
DISCORD_CHANNEL_DEV_WORKROOM_ID=
DISCORD_CHANNEL_WRITERS_ROOM_ID=

# Logger
LOGDNA_APP_NAME=tensorbot
LOGDNA_DEFAULT_LEVEL=debug
LOGDNA_TOKEN=45416b50790686413c51984b649e73a1

# Sentry
SENTRY_IO_DSN=https://f98575b712b546e29c4345fdc44aa56e@o1334401.ingest.sentry.io/6600794

#BnDy1sE7VjTYoYut3e9LQEjyf74l_BjT

#https://discord.com/api/oauth2/authorize?client_id=1064441517495828481&permissions=399163747414&scope=bot%20applications.commands